{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2587578200067437,
      "y": 5.531293435066112
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 note"
          }
        }
      ]
    }
  },
  "folder": "four note",
  "choreoAuto": false
}