{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.23306429768257,
      "y": 5.55076982040085
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "note 1 red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 2 red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 3 red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 note red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return red"
          }
        }
      ]
    }
  },
  "folder": "four note",
  "choreoAuto": false
}