{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5381315626213702,
      "y": 4.148470076299583
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source side Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Middle note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Center Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot 2nd Center note"
          }
        }
      ]
    }
  },
  "folder": "Source Side (ARL Champs)",
  "choreoAuto": false
}