{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 4.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0371765749414,
        "y": 4.54773597566175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.861252448483544,
        "y": 2.6098356348551377
      },
      "prevControl": {
        "x": 7.111411613091192,
        "y": 3.106483460891003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.886499921634822,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side (ARL Champs)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}