{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335176614373586,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335176614373587,
        "y": 5.556419458894899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852480641348053,
        "y": 7.457299800095784
      },
      "prevControl": {
        "x": 6.852480641348053,
        "y": 7.457299800095784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "four note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}