{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.247114056569078,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.247114056569078,
        "y": 5.525086266457521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.729810029594615,
        "y": 7.436411005137533
      },
      "prevControl": {
        "x": 9.729810029594615,
        "y": 7.436411005137533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "four note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}