{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.783346907144586,
        "y": 7.469193775872724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7833469071445816,
        "y": 7.469193775872724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 7.741863170559082
      },
      "prevControl": {
        "x": 3.819902491525031,
        "y": 7.761339555893821
      },
      "nextControl": {
        "x": 1.9605143245978571,
        "y": 7.726584636885837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6549898746298092,
        "y": 6.6706619771483915
      },
      "prevControl": {
        "x": 1.1160371039603305,
        "y": 6.656054688147337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}