{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841776063148806,
        "y": 5.75527186641562
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9221502696751775,
        "y": 5.814769655662415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.638268375770248,
        "y": 7.311078235381209
      },
      "prevControl": {
        "x": 6.576938135286971,
        "y": 6.966260772701597
      },
      "nextControl": {
        "x": 5.126492899293086,
        "y": 7.499077390005472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8887296807719633,
        "y": 7.593076967325669
      },
      "prevControl": {
        "x": 3.875391726400517,
        "y": 7.823671669040344
      },
      "nextControl": {
        "x": 0.7189571631073971,
        "y": 7.457299800102675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.656290778230412,
        "y": 6.684414386640477
      },
      "prevControl": {
        "x": 0.6757671635651522,
        "y": 6.684414386640477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}