{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062197035093953,
        "y": 7.650241005203244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.108062027828891,
        "y": 7.41552221017928
      },
      "prevControl": {
        "x": 3.1643305277670013,
        "y": 7.41552221017928
      },
      "nextControl": {
        "x": 1.5087204660726108,
        "y": 7.41552221017928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0949554723536934,
        "y": 6.517304026974466
      },
      "prevControl": {
        "x": 1.2338874200994772,
        "y": 6.875794905400279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.70983680775693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}