{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6744662599645491,
        "y": 6.660923784481021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1744662599645495,
        "y": 7.52694918826546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.940431306722638,
        "y": 7.693172207222232
      },
      "prevControl": {
        "x": 0.940431306722638,
        "y": 7.693172207222232
      },
      "nextControl": {
        "x": 2.9404313067226377,
        "y": 7.693172207222232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.870990641150915,
        "y": 7.517884739209573
      },
      "prevControl": {
        "x": 8.332037870481443,
        "y": 7.503277450208518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7263109939061945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side",
  "previewStartingState": {
    "rotation": 63.43494882292202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}