{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.69,
        "y": 5.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.770374206526373,
        "y": 5.489497789246795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2356109314828365,
        "y": 7.371811849199025
      },
      "prevControl": {
        "x": 5.222272977111386,
        "y": 7.6024065509137
      },
      "nextControl": {
        "x": 1.2489488858542854,
        "y": 7.14121714748435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2725102294988313,
        "y": 5.995084153018179
      },
      "prevControl": {
        "x": 1.788394642418227,
        "y": 6.1147857454411705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.09061955080094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}