{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6744662599645491,
        "y": 6.660923784481021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1744662599645495,
        "y": 7.52694918826546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 7.722386785224341
      },
      "prevControl": {
        "x": 1.85582141745541,
        "y": 7.722386785224341
      },
      "nextControl": {
        "x": 3.85582141745541,
        "y": 7.722386785224341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783346907144586,
        "y": 7.469193775872724
      },
      "prevControl": {
        "x": 8.244394136475108,
        "y": 7.454586486871669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7263109939061945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side",
  "previewStartingState": {
    "rotation": 63.43494882292202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}