{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.95,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4499999999999993,
        "y": 7.666025403784439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 7.94636521657385
      },
      "prevControl": {
        "x": 1.4900000000000002,
        "y": 7.94636521657385
      },
      "nextControl": {
        "x": 3.49,
        "y": 7.94636521657385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.708921234636362,
        "y": 7.3319670303462745
      },
      "prevControl": {
        "x": 7.17284123815871,
        "y": 7.575421847030522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.175903615746723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side",
  "previewStartingState": {
    "rotation": 48.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}