{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9306931140552677,
        "y": 7.459455583205354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0306931140552686,
        "y": 7.459455583205354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.569743326912514,
        "y": 7.069927876510557
      },
      "prevControl": {
        "x": 2.6978186424780866,
        "y": 7.774128114940651
      },
      "nextControl": {
        "x": 6.6147637870601965,
        "y": 6.300610655788335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.805857137218426,
        "y": 4.956740067691286
      },
      "prevControl": {
        "x": 8.82533352255317,
        "y": 4.956740067691286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 3.8462337985153208,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.4590240814616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}