{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.27,
        "y": 5.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.576606916542831,
        "y": 5.017385327358431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34522764754242,
        "y": 4.312816323942141
      },
      "prevControl": {
        "x": 4.533905764820632,
        "y": 4.803879568747434
      },
      "nextControl": {
        "x": 6.200727726560652,
        "y": 3.795013644536369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896621462943835,
        "y": 4.109985853261693
      },
      "prevControl": {
        "x": 7.247987312057283,
        "y": 4.109985853261693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ARL Champ Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}