{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12452366647256,
        "y": 4.163362292914442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.096218959668087,
        "y": 5.113462918733379
      },
      "prevControl": {
        "x": 5.238474768236922,
        "y": 4.195388156706092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.769999999999982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ARL Champ Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}