{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.65,
        "y": 6.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870707278310231,
        "y": 6.538192821932718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.061368590930567,
        "y": 5.431086689145389
      },
      "prevControl": {
        "x": 7.250046708214116,
        "y": 5.846934735405852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.036243468345788,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ARL Champ Amp Side",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}