{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.996420211305962,
        "y": 6.736106684176957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.267023566556886,
        "y": 5.860733073871869
      },
      "prevControl": {
        "x": 5.099696025139774,
        "y": 6.7040808203853075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ARL Champ Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}