{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.215780864131702,
        "y": 5.514641868978395
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.21578086413171,
        "y": 5.514641868978395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1191191288235,
        "y": 5.514641868978395
      },
      "prevControl": {
        "x": 15.1191191288235,
        "y": 5.514641868978395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "four note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}