{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587578200067437,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2587578200067435,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672059491701681,
        "y": 6.976857516056
      },
      "prevControl": {
        "x": 1.387398601769214,
        "y": 6.935079926139497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "four note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}