{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22622526161083,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.226225261610825,
        "y": 5.525086266457521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.150452321260879,
        "y": 7.039523900930754
      },
      "prevControl": {
        "x": 15.150452321260879,
        "y": 7.039523900930754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "four note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}