{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.046278109163573,
        "y": 7.439979197870614
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046278109163572,
        "y": 7.439979197870614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3756161320151827,
        "y": 5.219671269710274
      },
      "prevControl": {
        "x": 2.2423152794111045,
        "y": 5.219671269710274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "four note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}