{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.203849719680461,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.217621603823655,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.203849719680461,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 15.213587912347831,
        "y": 5.5410316277334815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "four note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}