{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 2.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.867956796411813,
        "y": 3.052556350901552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0341427302071695,
        "y": 5.278100425714492
      },
      "prevControl": {
        "x": 5.03717657494627,
        "y": 4.343233929646981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.860000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side (ARL Champs)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}