{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5381315626213702,
        "y": 4.148470076299583
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1613758933330447,
        "y": 2.979886956215194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6543532161797425,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.7584394907817105,
        "y": 2.9896251488825647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.79529381632956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side (ARL Champs)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}