{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.51,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5112660923540671,
        "y": 6.97
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3953711132389743,
        "y": 6.319770454885513
      },
      "prevControl": {
        "x": 1.4045494183640332,
        "y": 6.309326057406388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}